{
  "domain": "meteoalarm_map",
  "name": "Meteoalarm Europe Map",
  "version": "0.1.29",
  "documentation": "https://www.meteoalarm.org/en/live/",
  "requirements": [
    "requests",
    "voluptuous", 
    "matplotlib"
  ],
  "config_flow": true,
  "codeowners": ["@connect-smart"],
  "dependencies": [],
  "iot_class": "cloud_polling"
}